<?php
// Heading
$lang['heading_title']					= 'PayPal Pro iFrame';

// Text
$lang['text_success']					= 'Success: You have modified PayPal Pro iFrame account details!';
$lang['text_edit']                     = 'Edit PayPal Pro iFrame';
$lang['text_pp_pro_iframe']			= '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$lang['text_authorization']			= 'Authorization';
$lang['text_sale']						= 'Sale';
$lang['text_payment_info']				= 'Payment information';
$lang['text_capture_status']			= 'Capture status';
$lang['text_amount_auth']				= 'Amount authorised';
$lang['text_amount_captured']			= 'Amount captured';
$lang['text_amount_refunded']			= 'Amount refunded';
$lang['text_capture_amount']			= 'Capture amount';
$lang['text_complete_capture']			= 'Complete capture';
$lang['text_transactions']				= 'Transactions';
$lang['text_complete']					= 'Complete';
$lang['text_confirm_void']				= 'If you void you cannot capture any further funds';
$lang['text_view']						= 'View';
$lang['text_refund']					= 'Refund';
$lang['text_resend']					= 'Resend';
$lang['text_reauthorise']				= 'Reauthorise';
$lang['text_reauthorised']				= 'Transaction was reauthorised';
$lang['text_transaction']				= 'Transaction';
$lang['text_product_lines']			= 'Product lines';
$lang['text_ebay_txn_id']				= 'eBay transaction ID';
$lang['text_name']						= 'Name';
$lang['text_qty']						= 'Quantity';
$lang['text_price']					= 'Price';
$lang['text_number']					= 'Number';
$lang['text_coupon_id']				= 'Coupon ID';
$lang['text_coupon_amount']			= 'Coupon amount';
$lang['text_coupon_currency']			= 'Coupon currency';
$lang['text_loyalty_disc_amt']			= 'Loyalty card disc amount';
$lang['text_loyalty_currency']			= 'Loyalty card currency';
$lang['text_options_name']				= 'Options name';
$lang['text_tax_amt']					= 'Tax amount';
$lang['text_currency_code']			= 'Currency code';
$lang['text_amount']					= 'Amount';
$lang['text_gift_msg']					= 'Gift message';
$lang['text_gift_receipt']				= 'Gift receipt';
$lang['text_gift_wrap_name']			= 'Gift wrap name';
$lang['text_gift_wrap_amt']			= 'Gift wrap amount';
$lang['text_buyer_email_market']		= 'Buyer marketing email';
$lang['text_survey_question']			= 'Survey question';
$lang['text_survey_chosen']			= 'Survey choice selected';
$lang['text_receiver_business']		= 'Receiver business';
$lang['text_receiver_email']			= 'Receiver email';
$lang['text_receiver_id']				= 'Receiver ID';
$lang['text_buyer_email']				= 'Buyer email';
$lang['text_payer_id']					= 'Payer ID';
$lang['text_payer_status']				= 'Payer status';
$lang['text_country_code']				= 'Country code';
$lang['text_payer_business']			= 'Payer business';
$lang['text_payer_salute']				= 'Payer salutation';
$lang['text_payer_firstname']			= 'Payer first name';
$lang['text_payer_middlename']			= 'Payer middle name';
$lang['text_payer_lastname']			= 'Payer last name';
$lang['text_payer_suffix']				= 'Payer suffix';
$lang['text_address_owner']			= 'Address owner';
$lang['text_address_status']			= 'Address status';
$lang['text_ship_sec_name']			= 'Ship to secondary name';
$lang['text_ship_name']				= 'Ship to name';
$lang['text_ship_street1']				= 'Ship to address 1';
$lang['text_ship_street2']				= 'Ship to address 2';
$lang['text_ship_city']				= 'Ship to city';
$lang['text_ship_state']				= 'Ship to state';
$lang['text_ship_zip']					= 'Ship to ZIP';
$lang['text_ship_country']				= 'Ship to country code';
$lang['text_ship_phone']				= 'Ship to phone number';
$lang['text_ship_sec_add1']			= 'Ship to secondary address 1';
$lang['text_ship_sec_add2']			= 'Ship to secondary address 2';
$lang['text_ship_sec_city']			= 'Ship to secondary city';
$lang['text_ship_sec_state']			= 'Ship to secondary state';
$lang['text_ship_sec_zip']				= 'Ship to secondary ZIP';
$lang['text_ship_sec_country']			= 'Ship to secondary country code';
$lang['text_ship_sec_phone']			= 'Ship to secondary phone';
$lang['text_trans_id']					= 'Transaction ID';
$lang['text_receipt_id']				= 'Receipt ID';
$lang['text_parent_trans_id']			= 'Parent transaction ID';
$lang['text_trans_type']				= 'Transaction type';
$lang['text_payment_type']				= 'Payment type';
$lang['text_order_time']				= 'Order time';
$lang['text_fee_amount']				= 'Fee amount';
$lang['text_settle_amount']			= 'Settle amount';
$lang['text_tax_amount']				= 'Tax amount';
$lang['text_exchange']					= 'Exchange rate';
$lang['text_payment_status']			= 'Payment status';
$lang['text_pending_reason']			= 'Pending reason';
$lang['text_reason_code']				= 'Reason code';
$lang['text_protect_elig']				= 'Protection eligibility';
$lang['text_protect_elig_type']		= 'Protection eligibility type';
$lang['text_store_id']					= 'Store ID';
$lang['text_terminal_id']				= 'Terminal ID';
$lang['text_invoice_number']			= 'Invoice number';
$lang['text_custom']					= 'Custom';
$lang['text_note']						= 'Note';
$lang['text_sales_tax']				= 'Sales tax';
$lang['text_buyer_id']					= 'Buyer ID';
$lang['text_close_date']				= 'Closing date';
$lang['text_multi_item']				= 'Multi item';
$lang['text_sub_amt']					= 'Subscription amount';
$lang['text_sub_period']				= 'Subscription period';
$lang['text_redirect']					= 'Redirect';
$lang['text_iframe']					= 'Iframe';
$lang['help_checkout_method']			= 'Please use Redirect method if do not have SSL installed or if you do not have Pay with PayPal option disabled on your hosted payment page.';
$lang['help_debug']					= 'Logs additional information.';

// Column
$lang['column_trans_id']				= 'Transaction ID';
$lang['column_amount']					= 'Amount';
$lang['column_type']					= 'Payment type';
$lang['column_status']					= 'Status';
$lang['column_pend_reason']			= 'Pending reason';
$lang['column_date_added']				= 'Created';
$lang['column_action']					= 'Action';

// Tab
$lang['tab_settings']					= 'Settings';
$lang['tab_order_status']				= 'Order Status';
$lang['tab_checkout_customisation']	= 'Checkout Customisation';

// Entry
$lang['entry_username']				= 'API Username';
$lang['entry_password']				= 'API Password';
$lang['entry_signature']				= 'API Signature';
$lang['entry_test']					= 'Test Mode';
$lang['entry_total']					= 'Total';
$lang['entry_order_status']			= 'Order Status:';
$lang['entry_geo_zone']				= 'Geo Zone:';
$lang['entry_status']					= 'Status:';
$lang['entry_sort_order']				= 'Sort Order:';
$lang['entry_transaction_method']		= 'Transaction method:';
$lang['entry_transaction_id']			= 'Transaction ID';
$lang['entry_full_refund']				= 'Full refund';
$lang['entry_amount']					= 'Amount';
$lang['entry_message']					= 'Message';
$lang['entry_ipn_url']					= 'IPN URL:';
$lang['entry_checkout_method']			= 'Checkout Method:';
$lang['entry_debug']					= 'Debug mode:';
$lang['entry_canceled_reversal_status'] = 'Canceled Reversal Status:';
$lang['entry_completed_status']		= 'Completed Status:';
$lang['entry_denied_status']			= 'Denied Status:';
$lang['entry_expired_status']			= 'Expired Status:';
$lang['entry_failed_status']			= 'Failed Status:';
$lang['entry_pending_status']			= 'Pending Status:';
$lang['entry_processed_status']		= 'Processed Status:';
$lang['entry_refunded_status']			= 'Refunded Status:';
$lang['entry_reversed_status']			= 'Reversed Status:';
$lang['entry_voided_status']			= 'Voided Status:';

// Help
$lang['help_test']						= 'Use the live or testing (sandbox) gateway server to process transactions? Test may fail in Internet Explorer';
$lang['help_total']					= 'The checkout total the order must reach before this payment method becomes active';

// Button
$lang['button_refund']					= 'Refund';
$lang['button_void']					= 'Void';
$lang['button_capture']				= 'Capture';
$lang['button_reauthorise']			= 'Reauthorise';

// Error
$lang['error_permission']				= 'Warning: You do not have permission to modify payment PayPal Website Payment Pro iFrame (UK)!';
$lang['error_sig']						= 'Signature Required!';
$lang['error_user']					= 'User Required!';
$lang['error_password']				= 'Password Required!';
$lang['error_timeout']					= 'Request timed out';
$lang['error_transaction_missing']		= 'Could not find the transaction';
$lang['error_missing_data']			= 'Missing data';
$lang['error_general']					= 'There was an error';
$lang['error_capture_amt']				= 'Enter an amount to capture';